# Segmentation environment variables

# Notify app that environment variables have been loaded
ENV_LOADED=True

# path / url to model weights
MODEL_WEIGHTS_PATH=path/to/model/weights
# model config yaml file
MODEL_CONFIG_YML=cascade_layoutlmv3_lara.yaml
# segmentation confidence threshold
MODEL_CONFIDENCE_THRES=0.25

# Data caching
# (ie for storing downloaded model in a docker volume)
LOCAL_DATA_CACHE=/app/data_cache/

# S3 params
S3_HOST=https://s3.t1.uncharted.software
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Output results in TA1 schema format?
USE_TA1_SCHEMA=True
